title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	rd.luks.name=crypto_LUKS_UUID=irbis rd.luks.options=discard rd.lvm.lv=irbis/swap rd.lvm.lv=irbis/root rd.lvm.lv=irbis/home root=/dev/mapper/irbis-root resume=/dev/mapper/irbis-swap video=1920x1080 rw quiet
